app/scripts/ionic/src/directives/mobile-signal-value/view.jade

.card.no-shadow
  .card-image
    img.overview-img(src='./img/svg/{{parameters.image}}')
  .overview-title {{signal.model.name}}
  .overview-value {{signal.data.value || 0}}
  .more-image
    img(ng-src="{{moreImg}}")

app/scripts/ionic/src/directives/mobile-signal-value/view.html
<div class="card no-shadow"><div class="card-image"><img src="./img/svg/{{parameters.image}}" class="overview-img"/></div><div class="overview-title">{{signal.model.name}}</div><div class="overview-value">{{signal.data.value || 0}}</div><div class="more-image"><img ng-src="{{moreImg}}"/></div></div>
