app/scripts/ionic/src/directives/mobile-calendar-component/view.jade
link(rel='stylesheet', href='lib/gl-datepicker/styles/glDatePicker.default.css')
link(rel='stylesheet', href='lib/lCalendar/LCalendar.css')
.select-time
    .day-mode
        i.material-icons(ng-click="selectDate('previous')",style="color:#737373") keyboard_arrow_left
    input.datepicker(type="text" ng-model="formatStartTime" ng-change="selectDates()" ng-disabled="false" readonly="true")
    .day-mode
        i.material-icons(ng-click="selectDate('next')",style="color:#737373") keyboard_arrow_right

www/js/src/directives/mobile-calendar-component/view.html
<link rel="stylesheet" href="lib/gl-datepicker/styles/glDatePicker.default.css"/><link rel="stylesheet" href="lib/lCalendar/LCalendar.css"/><div class="select-time"><div class="day-mode"><i ng-click="selectDate('previous')" style="color:#737373" class="material-icons">keyboard_arrow_left</i></div><input type="text" ng-model="formatStartTime" ng-change="selectDates()" ng-disabled="false" readonly="true" class="datepicker"/><div class="day-mode"><i ng-click="selectDate('next')" style="color:#737373" class="material-icons">keyboard_arrow_right</i></div></div>
