app/scripts/ionic/src/directives/mobile-status-statistic/view.jade
.box-hexagon
  .pie-item
    .ratio-pie
  .pie-item
    .pie-list.equip-item-list
      .list-text(ng-repeat="state in states")
        .block-color(ng-style="{background: state.color}")
        span {{state.name}}&nbsp;&nbsp;
        span(style="font-size: 16px; font-weight: 700;" ng-style="{color: state.color}") {{state.value}}

app/scripts/ionic/src/directives/mobile-status-statistic/view.html
<div class="box-hexagon"><div class="pie-item"><div class="ratio-pie"></div></div><div class="pie-item"><div class="pie-list equip-item-list"><div ng-repeat="state in states" class="list-text"><div ng-style="{background: state.color}" class="block-color"></div><span>{{state.name}}&nbsp;&nbsp;</span><span style="font-size: 16px; font-weight: 700;" ng-style="{color: state.color}">{{state.value}}</span></div></div></div></div>
