app/scripts/ionic/src/directives/mobile-date-switching/view.jade

.content
    i.dropdown-trigger.material-icons(data-target='dropdown1') view_list
    ul#dropdown1.dropdown-content
        li(ng-repeat="type in typeList",ng-click='selectStaticsType(type.key)')
            span {{type.name}}

www/js/src/directives/mobile-date-switching/view.html
<div class="content"><i data-target="dropdown1" class="dropdown-trigger material-icons">view_list</i><ul id="dropdown1" class="dropdown-content"><li ng-repeat="type in typeList" ng-click="selectStaticsType(type.key)"><span>{{type.name}}</span></li></ul></div>
