app/scripts/ionic/src/directives/mobile-situation-feedback/view.jade
.collapsible1(ng-show="memos.length == 0")
  span 该工单暂无情况反馈
ul.collapsible(ng-show="memos.length > 0")
  li(ng-repeat="memo in memos track by memo.id")
    .collapsible-header
      .check-box {{memo.id}}
      .content-title
        span 内容：{{memo.content}}
        span 备注：{{memo.memo}}
      .icon-box
        img(ng-src="{{getComponentPath('image/arrow-right.svg')}}", alt="")
    .collapsible-body
      .threshold
        .threshold-box
          .threshold-box-name 序号&nbsp;&nbsp;
            span{{memo.id}} 
      .cause-failure
        .failure-box
          .failure-name 内容
          textarea.textarea(ng-model="memo.content")
      
      .cause-failure
        .failure-box
          .failure-name 备注
          textarea.textarea(ng-model="memo.memo")
      .padding(ng-if="showType == 2")
        button.button.button-block.btn-register.btn-green(ng-click="removeMemos(memo)") 删除
.add-btn(ng-show="!parameters.message.complete")
  .btn-floating.btn-large.waves-effect.waves-lightred.waves-light.modal-trigger(href="#modal1",ng-click="addFeedback(1)")
      i.material-icons add
.process-btn(ng-if="showType == 2")
  .btn-renew(ng-click="setTask(2)" ng-show="showBtns.reject") 拒绝
  .btn-hold(ng-click="saveTask(3)" ng-show="showBtns.save") 保存
  .btn-upload(ng-click="setTask(1)" ng-show="showBtns.approval") 批准


#modal1.modal.modalinfo(ng-if="showType == 2")
  .modal-content
    h6(style="text-align: center") 添加情况反馈
    .cause-failure
      .failure-box
        .failure-name 内容
        textarea.textarea(ng-model="addModel.content")
    .cause-failure
      .failure-box
        .failure-name 备注
        textarea.textarea(ng-model="addModel.memo")
  .modal-footer
    a.modal-action.modal-close.waves-effect.waves-green.btn-flat(href="",ng-click="closeDetail()") 取消
    a.modal-action.modal-close.waves-effect.waves-green.btn(href="",ng-click="saveAddModel()") 生成

www/js/src/directives/mobile-situation-feedback/view.html
<div ng-show="memos.length == 0" class="collapsible1"><span>该工单暂无情况反馈</span></div><ul ng-show="memos.length &gt; 0" class="collapsible"><li ng-repeat="memo in memos track by memo.id"><div class="collapsible-header"><div class="check-box">{{memo.id}}</div><div class="content-title"><span>内容：{{memo.content}}</span><span>备注：{{memo.memo}}</span></div><div class="icon-box"><img ng-src="{{getComponentPath('image/arrow-right.svg')}}" alt=""/></div></div><div class="collapsible-body"><div class="threshold"><div class="threshold-box"><div class="threshold-box-name">序号&nbsp;&nbsp;<span>{{memo.id}} </span></div></div></div><div class="cause-failure"><div class="failure-box"><div class="failure-name">内容</div><textarea ng-model="memo.content" class="textarea"></textarea></div></div><div class="cause-failure"><div class="failure-box"><div class="failure-name">备注</div><textarea ng-model="memo.memo" class="textarea"></textarea></div></div><div ng-if="showType == 2" class="padding"><button ng-click="removeMemos(memo)" class="button button-block btn-register btn-green">删除</button></div></div></li></ul><div ng-show="!parameters.message.complete" class="add-btn"><div href="#modal1" ng-click="addFeedback(1)" class="btn-floating btn-large waves-effect waves-lightred waves-light modal-trigger"><i class="material-icons">add</i></div></div><div class="process-btn"><div ng-click="setTask(2)" ng-show="showBtns.reject" class="btn-renew">拒绝</div><div ng-click="saveTask(3)" ng-show="showBtns.save" class="btn-hold">保存</div><div ng-click="setTask(1)" ng-show="showBtns.approval" class="btn-upload">批准</div></div><div id="modal1" ng-show="!parameters.message.complete" class="modal modalinfo"><div class="modal-content"><h6 style="text-align: center">添加情况反馈</h6><div class="cause-failure"><div class="failure-box"><div class="failure-name">内容</div><textarea ng-model="addModel.content" class="textarea"></textarea></div></div><div class="cause-failure"><div class="failure-box"><div class="failure-name">备注</div><textarea ng-model="addModel.memo" class="textarea"></textarea></div></div></div><div class="modal-footer"><a href="" ng-click="closeDetail()" class="modal-action modal-close waves-effect waves-green btn-flat">取消</a><a href="" ng-click="saveAddModel()" class="modal-action modal-close waves-effect waves-green btn">生成</a></div></div>
