www/lib/clc.foundation.angular/src/views/home/templates/index.html.jade
//-
    User: Pu
    Date: 2019/10/28
    Desc: 
    

.container
    .row
        .col.s12
            nav.teal.lighten-1(ng-class='mvm.setting.theme')
                .nav-wrapper
                    ul
                        li
                            a()
                                span.menu-selected 服务简介
                        li
                            a(href='#/config', title='服务简介')
                                i.material-icons.left arrow_back
                                span 服务配置

    .row
        .col.s12
            p(markdown='vm.readme')

www/lib/clc.foundation.angular/src/views/home/templates/index.html.html
<div class="container"><div class="row"><div class="col s12"><nav ng-class="mvm.setting.theme" class="teal lighten-1"><div class="nav-wrapper"><ul><li><a><span class="menu-selected">服务简介</span></a></li><li><a href="#/config" title="服务简介"><i class="material-icons left">arrow_back</i><span>服务配置</span></a></li></ul></div></nav></div></div><div class="row"><div class="col s12"><p markdown="vm.readme"></p></div></div></div>
