app/scripts/ionic/src/directives/mobile-event-list/view.jade
.row.no-margin.search-w
  .col.s9.no-padding
    .search-wrapper
      i.material-icons search
      input.search-input(type="text" placeholder="搜索" ng-model="searchLists" required)
      i.material-icons(style="left: auto; right: 6px;" ng-click="searchLists = ''; pageIndex = 1;" ng-show='searchLists') close
  .col.s3.no-padding
    .follow
      a.waves-effect.waves-light.modal-trigger(title='筛选' href='' data-target='filter-event-modal')
        img(ng-src="{{filterImg}}")
        span 筛选

.row.event-lists
  //.col.s12.event-item(ng-repeat="event in eventItems | filter: filterEvent()" ui-sref="eventDetail({user: event.user, project: event.project, station: event.station, equipment: event.equipment, event: event.event, origin: 'tab.event', startTime: event.startTime})")
  .col.s12.event-item(ng-repeat="event in events | filter: filterEvent() | orderBy:'startTime':true" ng-click="selectEvent(event)")
    .col.s9.event-content
      .event-img.left(ng-style='{"background-color": getEventColor(event.severity)}')
        img(ng-src='{{alarmImg}}')
        //img(ng-src='{{alarm1Img}}' ng-if="event.severity == 1")
        //img(ng-src='{{alarm2Img}}' ng-if="event.severity == 2")
        //img(ng-src='{{alarm3Img}}' ng-if="event.severity == 3")
      .event-detail.left
        h6.marquee(title="{{event.equipmentName}}") {{event.equipmentName}}
        .event-state
          a.waves-effect.waves-light(href="" title="{{event.title}}")
            //img(ng-src="{{alarmEImg}}")
            span {{event.title || event.eventName}}
    .col.s3.event-time
      .timestamp
        span {{event.startTime | date: 'MM-dd HH:mm'}}
      .event-status
        span {{event.phaseName || "未知"}}

  .col.s12.event-item-blank(ng-if="eventItems.length == 0")
    span 无告警

#filter-event-modal.modal.modal-fixed-footer(md-modal)
  .modal-content
    .row.nav-top
      .col.s12
        .dropdown
          span.left 选择站点：
          a.dropdown-trigger(href="" data-target='stations' data-hover='true' data-constrain-width='false' md-dropdown title='{{station.model.name}}')
            span.truncate.left(style="max-width:180px") {{station.model.name}}
            i.material-icons.right expand_more

      .col.s12
        .dropdown
          span 告警等级：
          a.dropdown-trigger(href="" data-target='events' data-hover='true' data-constrain-width='false' md-dropdown title='{{eventSeverity.model.name}}')
            | {{eventSeverity.model.name}}
            i.material-icons.right expand_more

      //.col.s12
        .dropdown
          span 事件状态：
          a.dropdown-trigger(href="" data-target='phases' data-hover='true' data-constrain-width='false' md-dropdown title='{{eventPhase.model.name}}')
            | {{eventPhase.model.name}}
            i.material-icons.right expand_more

    ul#stations.dropdown-content
      //li(ng-class='{active: allStation.key == station.key}')
        a(ng-href='' ng-click='selectStation(allStation)')
          span {{allStation.model.name}}
      li(ng-repeat='sta in stations' ng-class='{active: sta.key == station.key}')
        a(ng-href='' ng-click='selectStation(sta)')
          span {{sta.model.name}}

    ul#events.dropdown-content
      li(ng-class='{active: allSeverity.key == eventSeverity.key}')
        a(ng-href='' ng-click='selectEventSeverity(allSeverity)')
          span {{allSeverity.model.name}}
      li(ng-repeat="event in eventSeverities" ng-class="{active: event.key == eventSeverity.key}")
        a(ng-href="" ng-click="selectEventSeverity(event)")
          span {{event.model.name}}

    //ul#phases.dropdown-content
      li(ng-class='{active: allPhase.key == eventPhase.key}')
        a(ng-href='' ng-click='selectEventPhase(allPhase)')
          span {{allPhase.model.name}}
      li(ng-repeat="phase in eventPhases" ng-class="{active: phase.key == eventPhase.key}")
        a(ng-href="" ng-click="selectEventPhase(phase)")
          span {{phase.model.name}}

  .modal-footer.modal-nav
    nav.teal
      .nav-wrapper
        ul
          li
            a(href='', ng-click='filter()' title='确定')
              i.material-icons.left done
              span 确认
          ul.right
            li
              a.modal-action.modal-close(href='')
                i.material-icons.left close
                span 关闭

app/scripts/ionic/src/directives/mobile-event-list/view.html
<div class="row no-margin search-w"><div class="col s9 no-padding"><div class="search-wrapper"><i class="material-icons">search</i><input type="text" placeholder="搜索" ng-model="searchLists" required="required" class="search-input"/><i style="left: auto; right: 6px;" ng-click="searchLists = ''; pageIndex = 1;" ng-show="searchLists" class="material-icons">close</i></div></div><div class="col s3 no-padding"><div class="follow"><a title="筛选" href="" data-target="filter-event-modal" class="waves-effect waves-light modal-trigger"><img ng-src="{{filterImg}}"/><span>筛选</span></a></div></div></div><div class="row event-lists"><!--.col.s12.event-item(ng-repeat="event in eventItems | filter: filterEvent()" ui-sref="eventDetail({user: event.user, project: event.project, station: event.station, equipment: event.equipment, event: event.event, origin: 'tab.event', startTime: event.startTime})")--><div ng-repeat="event in events | filter: filterEvent() | orderBy:'startTime':true" ng-click="selectEvent(event)" class="col s12 event-item"><div class="col s9 event-content"><div ng-style="{&quot;background-color&quot;: getEventColor(event.severity)}" class="event-img left"><img ng-src="{{alarmImg}}"/><!--img(ng-src='{{alarm1Img}}' ng-if="event.severity == 1")--><!--img(ng-src='{{alarm2Img}}' ng-if="event.severity == 2")--><!--img(ng-src='{{alarm3Img}}' ng-if="event.severity == 3")--></div><div class="event-detail left"><h6 title="{{event.equipmentName}}" class="marquee">{{event.equipmentName}}</h6><div class="event-state"><a href="" title="{{event.title}}" class="waves-effect waves-light"><!--img(ng-src="{{alarmEImg}}")--><span>{{event.title || event.eventName}}</span></a></div></div></div><div class="col s3 event-time"><div class="timestamp"><span>{{event.startTime | date: 'MM-dd HH:mm'}}</span></div><div class="event-status"><span>{{event.phaseName || "未知"}}</span></div></div></div><div ng-if="eventItems.length == 0" class="col s12 event-item-blank"><span>无告警</span></div></div><div id="filter-event-modal" md-modal="md-modal" class="modal modal-fixed-footer"><div class="modal-content"><div class="row nav-top"><div class="col s12"><div class="dropdown"><span class="left">选择站点：</span><a href="" data-target="stations" data-hover="true" data-constrain-width="false" md-dropdown="md-dropdown" title="{{station.model.name}}" class="dropdown-trigger"><span style="max-width:180px" class="truncate left">{{station.model.name}}</span><i class="material-icons right">expand_more</i></a></div></div><div class="col s12"><div class="dropdown"><span>告警等级：</span><a href="" data-target="events" data-hover="true" data-constrain-width="false" md-dropdown="md-dropdown" title="{{eventSeverity.model.name}}" class="dropdown-trigger">{{eventSeverity.model.name}}<i class="material-icons right">expand_more</i></a></div></div><!--.col.s12.dropdown
  span 事件状态：
  a.dropdown-trigger(href="" data-target='phases' data-hover='true' data-constrain-width='false' md-dropdown title='{{eventPhase.model.name}}')
    | {{eventPhase.model.name}}
    i.material-icons.right expand_more
--></div><ul id="stations" class="dropdown-content"><!--li(ng-class='{active: allStation.key == station.key}')a(ng-href='' ng-click='selectStation(allStation)')
  span {{allStation.model.name}}--><li ng-repeat="sta in stations" ng-class="{active: sta.key == station.key}"><a ng-href="" ng-click="selectStation(sta)"><span>{{sta.model.name}}</span></a></li></ul><ul id="events" class="dropdown-content"><li ng-class="{active: allSeverity.key == eventSeverity.key}"><a ng-href="" ng-click="selectEventSeverity(allSeverity)"><span>{{allSeverity.model.name}}</span></a></li><li ng-repeat="event in eventSeverities" ng-class="{active: event.key == eventSeverity.key}"><a ng-href="" ng-click="selectEventSeverity(event)"><span>{{event.model.name}}</span></a></li></ul><!--ul#phases.dropdown-contentli(ng-class='{active: allPhase.key == eventPhase.key}')
  a(ng-href='' ng-click='selectEventPhase(allPhase)')
    span {{allPhase.model.name}}
li(ng-repeat="phase in eventPhases" ng-class="{active: phase.key == eventPhase.key}")
  a(ng-href="" ng-click="selectEventPhase(phase)")
    span {{phase.model.name}}
--></div><div class="modal-footer modal-nav"><nav class="teal"><div class="nav-wrapper"><ul><li><a href="" ng-click="filter()" title="确定"><i class="material-icons left">done</i><span>确认</span></a></li><ul class="right"><li><a href="" class="modal-action modal-close"><i class="material-icons left">close</i><span>关闭</span></a></li></ul></ul></div></nav></div></div>
