www/lib/clc.foundation.angular/src/directives/templates/markdown_modal.html.html
<div md-modal="md-modal" class="modal modal-fixed-footer"><div class="modal-content"><label>{{name}} (markdown)</label><div ng-show="view == 'edit'" ui-ace="{mode: 'markdown', onLoad: aceLoaded, onChange: onChange}" ng-model="content" class="text-editor"></div><p ng-show="view == 'html'" markdown="ngModel" class="content-markdown"></p><image-uploader id="imageUploader" ng-model="Img" dir="{{uploadUrl}}" on-upload="onImageUpload()" class="imageUploader hide"></image-uploader><file-uploader id="fileUploader" ng-model="File" dir="{{uploadUrl}}" on-upload="onFileUpload()" class="fileUploader hide"></file-uploader></div><div class="modal-footer"><a ng-click="save(true)" class="btn-flat left">保存<i class="material-icons left">save</i></a><a ng-click="view = &quot;html&quot;; save()" ng-class="{&quot;teal-text&quot;: view == &quot;html&quot;}" class="btn-flat left">浏览<i class="material-icons left">book</i></a><a ng-click="view = &quot;edit&quot;" ng-class="{&quot;teal-text&quot;: view == &quot;edit&quot;}" class="btn-flat left">编辑<i class="material-icons left">edit</i></a><a ng-click="insertImage()" ng-show="view == &quot;edit&quot;" class="btn-flat left"><i class="material-icons left">insert_photo</i>插入图片</a><a ng-click="pasteImage()" ng-show="view == &quot;edit&quot;" class="btn-flat left"><i class="material-icons left">add_to_photos</i>粘贴图片</a><a ng-click="insertFile()" ng-show="view == &quot;edit&quot;" class="btn-flat left"><i class="material-icons left">attach_file</i>插入附件</a><a href="" class="waves-effect waves-teal btn-flat modal-action modal-close">关闭<i class="material-icons left">close</i></a></div></div>

www/lib/clc.foundation.angular/src/directives/templates/markdown_modal.html.jade
//-
    User: Pu
    Date: 2019-06-09
    : 
    
.modal.modal-fixed-footer(md-modal)
    .modal-content
        label {{name}} (markdown)

        .text-editor(ng-show="view == 'edit'", ui-ace="{mode: 'markdown', onLoad: aceLoaded, onChange: onChange}", ng-model='content')
        p.content-markdown(ng-show="view == 'html'", markdown='ngModel')

        image-uploader#imageUploader.imageUploader.hide(ng-model='Img', dir='{{uploadUrl}}', on-upload='onImageUpload()')
        file-uploader#fileUploader.fileUploader.hide(ng-model='File', dir='{{uploadUrl}}', on-upload='onFileUpload()')

    .modal-footer
        a.btn-flat.left(ng-click='save(true)')
            | 保存
            i.material-icons.left save

        a.btn-flat.left(ng-click='view = "html"; save()', ng-class='{"teal-text": view == "html"}')
            | 浏览
            i.material-icons.left book
        a.btn-flat.left(ng-click='view = "edit"', ng-class='{"teal-text": view == "edit"}')
            | 编辑
            i.material-icons.left edit

        a.btn-flat.left(ng-click="insertImage()", ng-show='view == "edit"')
            i.material-icons.left insert_photo
            | 插入图片
        a.btn-flat.left(ng-click="pasteImage()", ng-show='view == "edit"')
            i.material-icons.left add_to_photos
            | 粘贴图片
        a.btn-flat.left(ng-click="insertFile()", ng-show='view == "edit"')
            i.material-icons.left attach_file
            | 插入附件

        //-a.btn-flat.left(ng-click=' = last', title='恢复上一次编辑内容', ng-show=' != last')
            | 恢复
            i.material-icons.left undo


        a.waves-effect.waves-teal.btn-flat.modal-action.modal-close(href='')
            | 关闭
            i.material-icons.left close
