app/scripts/ionic/src/directives/mobile-general-overview/view.jade
.content
    .cart-item
        .item-title
            span 总体概况
        .item-label
            //- span 查看全部
            //- img(src="./img/svg/arrow-right.svg" width="14px" height="14px")
    .cart-content
        .total
            span 工单总数
            span {{count}}
        .echarts-content
            .echarts1.echarts
            .echarts2.echarts

app/scripts/ionic/src/directives/mobile-general-overview/view.html
<div class="content"><div class="cart-item"><div class="item-title"><span>总体概况</span></div><div class="item-label"></div></div><div class="cart-content"><div class="total"><span>工单总数</span><span>{{count}}</span></div><div class="echarts-content"><div class="echarts1 echarts"></div><div class="echarts2 echarts"></div></div></div></div>
