app/views/modals/reg.pug
ion-modal-view
  ion-header-bar.bar.bar-header.bar-header-none
    a.button.button-icon.icon-left.ion-ios-close-empty(ui-sref='login()')
    h1.title 请等待


  ion-content
    .padding
      br
      p 亲爱的用户，请等待审核，稍后审核通过后会短信通知，通过后可以继续登录操作。

www/templates/modals/reg.html

<ion-modal-view>
  <ion-header-bar class="bar bar-header bar-header-none"><a class="button button-icon icon-left ion-ios-close-empty" ui-sref="login()"></a>
    <h1 class="title">请等待</h1>
  </ion-header-bar>
  <ion-content>
    <div class="padding"><br/>
      <p>亲爱的用户，请等待审核，稍后审核通过后会短信通知，通过后可以继续登录操作。</p>
    </div>
  </ion-content>
</ion-modal-view>
