app/views/event-detail.pug

style.
  .bar-event-detail a img {
    width: .8rem;
    margin-top: 5px;
  }

ion-header-bar.bar.bar-light.bar-header.bar-event-detail
  //a.button.icon-left.ion-ios-arrow-left.button-clear(ui-sref="vm.getLink()")
  //a.button.icon-left.ion-ios-arrow-left.button-clear(ng-click="vm.goToOrigin()")
  //a.button.button-icon.icon-left(ng-click="vm.goToOrigin()")
  a.button.button-icon.icon-left(ng-click="vm.goBack()")
    img(src="./img/svg/arrow-left.svg")
  h1.title 告警详情

ion-content
  event-detail(controller="vm" parameters="{detail: vm.$routeParams.detail}")
  //event-detail(controller="vm" parameters="{project: vm.$routeParams.project, stationId: vm.$routeParams.station, equipmentId: vm.$routeParams.equipment, eventId: vm.$routeParams.event, startTime: vm.$routeParams.startTime}")

www/templates/event-detail.html

<style>
  .bar-event-detail a img {
    width: .8rem;
    margin-top: 5px;
  }
  
</style>
<ion-header-bar class="bar bar-light bar-header bar-event-detail">
  <!--a.button.icon-left.ion-ios-arrow-left.button-clear(ui-sref="vm.getLink()")-->
  <!--a.button.icon-left.ion-ios-arrow-left.button-clear(ng-click="vm.goToOrigin()")-->
  <!--a.button.button-icon.icon-left(ng-click="vm.goToOrigin()")--><a class="button button-icon icon-left" ng-click="vm.goBack()"><img src="./img/svg/arrow-left.svg"/></a>
  <h1 class="title">告警详情</h1>
</ion-header-bar>
<ion-content>
  <event-detail controller="vm" parameters="{detail: vm.$routeParams.detail}"></event-detail>
  <!--event-detail(controller="vm" parameters="{project: vm.$routeParams.project, stationId: vm.$routeParams.station, equipmentId: vm.$routeParams.equipment, eventId: vm.$routeParams.event, startTime: vm.$routeParams.startTime}")-->
</ion-content>
