www/templates/menu.html

<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-calm bar-sfere">
      <ion-nav-back-button></ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left">
    <ion-header-bar class="bar-dark">
      <h1 class="title">SFERE</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <ion-item class="item-icon-left" menu-close="" href="#/dash/clc/sfere"><i class="icon ion-android-home"></i>主页</ion-item>
        <ion-item class="item-icon-left" menu-close="" href="#/video"><i class="icon ion-social-youtube-outline"></i>视频监控</ion-item>
        <ion-item class="item-divider"></ion-item>
        <ion-item class="item-icon-left" menu-close="" href="#/logout"><i class="icon ion-android-exit"></i>退出当前账号</ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>

app/views/menu.pug


ion-side-menus(enable-menu-with-back-views='false')
  ion-side-menu-content
    ion-nav-bar.bar-calm.bar-sfere
      ion-nav-back-button
      ion-nav-buttons(side='left')
        button.button.button-icon.button-clear.ion-navicon(menu-toggle='left')
    ion-nav-view(name='menuContent')
  ion-side-menu(side='left')
    ion-header-bar.bar-dark
      h1.title SFERE
    ion-content
      ion-list
        ion-item.item-icon-left(menu-close='', href='#/dash/clc/sfere')
          i.icon.ion-android-home
          | 主页
        ion-item.item-icon-left(menu-close='', href='#/video')
          i.icon.ion-social-youtube-outline
          | 视频监控
        ion-item.item-divider
        ion-item.item-icon-left(menu-close='', href='#/logout')
          i.icon.ion-android-exit
          | 退出当前账号
