app/views/order-detail.pug

style.
  .bar-order-detail a img {
    width: .8rem;
    margin-top: 5px;
  }
  .bar-order-detail .title {
    font-weight: bold;
  }


ion-header-bar.bar.bar-light.bar-header.bar-order-detail
  a.button.button-icon.icon-left(ng-click="vm.goBack(false)")
    img(src="./img/svg/arrow-left.svg")
  h1.title {{vm.$routeParams.task}}

ion-content
  mobile-order-handle(controller="vm" parameters="{message: vm.$routeParams.msg}")
  //- mobile-order-handle1(controller="vm" parameters="{message: vm.$routeParams.message}" ng-if="vm.process == 'wuhan-process'")

www/templates/order-detail.html

<style>
  .bar-order-detail a img {
    width: .8rem;
    margin-top: 5px;
  }
  .bar-order-detail .title {
    font-weight: bold;
  }
  
  
</style>
<ion-header-bar class="bar bar-light bar-header bar-order-detail"><a class="button button-icon icon-left" ng-click="vm.goBack(false)"><img src="./img/svg/arrow-left.svg"/></a>
  <h1 class="title">{{vm.$routeParams.task}}</h1>
</ion-header-bar>
<ion-content>
  <mobile-order-handle controller="vm" parameters="{message: vm.$routeParams.msg}"></mobile-order-handle>
</ion-content>
