app/views/video.pug

ion-header-bar.bar.bar-stable.bar-header
  a.button.icon-left.ion-ios-arrow-left.button-clear.button-dark(ng-click='vm.goBack()')
  h1.title(ng-click='vm.openModal()')
    | {{vm.station.model.name}} &nbsp;
    i.icon.ion-android-arrow-dropdown

ion-content(scroll='false', padding='true')

  br
  br
  br
  button.button.icon-left.ion-ios-play.button-full.button-positive(ng-click='vm.play()')
    | 播放视频监控

www/templates/video.html

<ion-header-bar class="bar bar-stable bar-header"><a class="button icon-left ion-ios-arrow-left button-clear button-dark" ng-click="vm.goBack()"></a>
  <h1 class="title" ng-click="vm.openModal()">{{vm.station.model.name}} &nbsp;<i class="icon ion-android-arrow-dropdown"></i></h1>
</ion-header-bar>
<ion-content scroll="false" padding="true"><br/><br/><br/>
  <button class="button icon-left ion-ios-play button-full button-positive" ng-click="vm.play()">播放视频监控</button>
</ion-content>
